.portfolio-section {
  padding: 200px 20px 40px 20px;
  background: #9eb1ce;
}

.portfolio-contents{
  max-width: 1000px;
  margin: auto;
  text-align: left;
}

.portfoliosqr{
  height: 250px;
  width: 250px;
  background-color: #ffffff;
  position: absolute;
  margin-top: -80px;
  margin-left: -115px;
  opacity: 0.1;
}

.portfolio-header {
  margin-bottom: 60px;
}

.portfolio-label {
  font-size: 12px;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.portfolio-title {
  font-size: 60px;
  font-weight: bold;
  color: #FFF;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 140px;
  gap: 10px;
}

.portfolio-card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
  text-decoration: none;
  color: inherit;
  background-color: #FFF;
  height: 330px;
}

.portfolio-card:hover {
  transform: scale(1.05);
}

.portfolio-img {
  width: 100%;
  height: 330px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.portfolio-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background: #005AA799;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.portfolio-overlay h3{
  font-size: 22px;
}

.portfolio-card:hover .portfolio-overlay {
  opacity: 1;
}

.hidden {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.copyright{
  margin-top: 80px;
}

@media (max-width: 1000px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  .portfolio-img {
    height: 180px;
  }

  .portfolio-title {
    font-size: 26px;
  }
}
